{
  "manifest_version": 3,
  "name": "Web Moderator",
  "version": "0.0.1",
  "description": "Multimedia web content moderator",
  "author": "geduramc",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/icons/icon-16.png",
      "32": "/icons/icon-32.png",
      "48": "/icons/icon-48.png",
      "128": "/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "/icons/icon-16.png",
    "32": "/icons/icon-32.png",
    "48": "/icons/icon-48.png",
    "128": "/icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "main.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_start"
    }
  ]
}