.g-overlay:before {
  z-index: 999;
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0)
}

.g-loader {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.g-loader::after,
.g-loader::before {
  animation: loader 2s linear infinite;
  content: '';
  border: 2px solid #FFF;
  width: 48px;
  height: 48px;
  position: absolute;
  border-radius: 50%;
}

.g-loader::after {
  opacity: 0;
  animation-delay: 1s;
}

@keyframes loader {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}